Deseja usar a configuração recomendada?
Nome: CarlosDev-Mistral
Shape: VM.Standard.E4.Flex
OCPUs: 4
Memória: 24 GB
Armazenamento: 100 GB
Digite 'sim' para confirmar ou 'não' para personalizar:
sim
Buscando imagens disponíveis...
{
  "data": [
    {
      "agent-features": null,
      "base-image-id": null,
      "billable-size-in-gbs": 2,
      "compartment-id": null,
      "create-image-allowed": true,
      "defined-tags": {},
      "display-name": "Canonical-Ubuntu-22.04-aarch64-2025.03.28-0",
      "freeform-tags": {},
      "id": "ocid1.image.oc1.iad.aaaaaaaamven62bfuoqw5ouqeweszmnswiryprep5jv72d4hsr3gzirz4y4a",
      "launch-mode": "NATIVE",
      "launch-options": {
        "boot-volume-type": "PARAVIRTUALIZED",
        "firmware": "UEFI_64",
        "is-consistent-volume-naming-enabled": true,
        "is-pv-encryption-in-transit-enabled": true,
        "network-type": "PARAVIRTUALIZED",
        "remote-data-volume-type": "PARAVIRTUALIZED"
      },
      "lifecycle-state": "AVAILABLE",
      "listing-type": null,
      "operating-system": "Canonical Ubuntu",
      "operating-system-version": "22.04",
      "size-in-mbs": 47694,
      "time-created": "2025-03-30T16:47:56.108000+00:00"
    },
    {
      "agent-features": null,
      "base-image-id": null,
      "billable-size-in-gbs": 2,
      "compartment-id": null,
      "create-image-allowed": true,
      "defined-tags": {},
      "display-name": "Canonical-Ubuntu-22.04-aarch64-2025.01.31-1",
      "freeform-tags": {},
      "id": "ocid1.image.oc1.iad.aaaaaaaaq3uhgye3ryjqjcnnmtk5u4ipa5ffhxawa6nvgelzccz5x3pfel4a",
      "launch-mode": "NATIVE",
      "launch-options": {
        "boot-volume-type": "PARAVIRTUALIZED",
        "firmware": "UEFI_64",
        "is-consistent-volume-naming-enabled": true,
        "is-pv-encryption-in-transit-enabled": true,
        "network-type": "PARAVIRTUALIZED",
        "remote-data-volume-type": "PARAVIRTUALIZED"
      },
      "lifecycle-state": "AVAILABLE",
      "listing-type": null,
      "operating-system": "Canonical Ubuntu",
      "operating-system-version": "22.04",
      "size-in-mbs": 47694,
      "time-created": "2025-03-20T15:39:11.400000+00:00"
    },
    {
      "agent-features": null,
      "base-image-id": null,
      "billable-size-in-gbs": 2,
      "compartment-id": null,
      "create-image-allowed": true,
      "defined-tags": {},
      "display-name": "Canonical-Ubuntu-22.04-aarch64-2024.10.04-0",
      "freeform-tags": {},
      "id": "ocid1.image.oc1.iad.aaaaaaaagshjxcnlxlhmdrgxjxmprw6jqagcusq7zwnr427wfkh2opvz76xa",
      "launch-mode": "NATIVE",
      "launch-options": {
        "boot-volume-type": "PARAVIRTUALIZED",
        "firmware": "UEFI_64",
        "is-consistent-volume-naming-enabled": true,
        "is-pv-encryption-in-transit-enabled": true,
        "network-type": "PARAVIRTUALIZED",
        "remote-data-volume-type": "PARAVIRTUALIZED"
      },
      "lifecycle-state": "AVAILABLE",
      "listing-type": null,
      "operating-system": "Canonical Ubuntu",
      "operating-system-version": "22.04",
      "size-in-mbs": 47694,
      "time-created": "2024-10-22T12:12:12.451000+00:00"
    },
    {
      "agent-features": null,
      "base-image-id": null,
      "billable-size-in-gbs": 3,
      "compartment-id": null,
      "create-image-allowed": true,
      "defined-tags": {},
      "display-name": "Canonical-Ubuntu-22.04-2025.03.28-0",
      "freeform-tags": {},
      "id": "ocid1.image.oc1.iad.aaaaaaaaoymyyvnhyr2z4cgncpffwfpulbl6qphft573vpemz2vrwukn3x6a",
      "launch-mode": "NATIVE",
      "launch-options": {
        "boot-volume-type": "PARAVIRTUALIZED",
        "firmware": "UEFI_64",
        "is-consistent-volume-naming-enabled": true,
        "is-pv-encryption-in-transit-enabled": true,
        "network-type": "PARAVIRTUALIZED",
        "remote-data-volume-type": "PARAVIRTUALIZED"
      },
      "lifecycle-state": "AVAILABLE",
      "listing-type": null,
      "operating-system": "Canonical Ubuntu",
      "operating-system-version": "22.04",
      "size-in-mbs": 47694,
      "time-created": "2025-03-30T16:48:29.751000+00:00"
    },
    {
      "agent-features": null,
      "base-image-id": null,
      "billable-size-in-gbs": 3,
      "compartment-id": null,
      "create-image-allowed": true,
      "defined-tags": {},
      "display-name": "Canonical-Ubuntu-22.04-2025.01.31-1",
      "freeform-tags": {},
      "id": "ocid1.image.oc1.iad.aaaaaaaablkb5j2kdyqehb7qp2scdyuwslknidn4a53qzje2fxcbw3ji5gta",
      "launch-mode": "NATIVE",
      "launch-options": {
        "boot-volume-type": "PARAVIRTUALIZED",
        "firmware": "UEFI_64",
        "is-consistent-volume-naming-enabled": true,
        "is-pv-encryption-in-transit-enabled": true,
        "network-type": "PARAVIRTUALIZED",
        "remote-data-volume-type": "PARAVIRTUALIZED"
      },
      "lifecycle-state": "AVAILABLE",
      "listing-type": null,
      "operating-system": "Canonical Ubuntu",
      "operating-system-version": "22.04",
      "size-in-mbs": 47694,
      "time-created": "2025-03-20T15:39:38.010000+00:00"
    },
    {
      "agent-features": null,
      "base-image-id": null,
      "billable-size-in-gbs": 3,
      "compartment-id": null,
      "create-image-allowed": true,
      "defined-tags": {},
      "display-name": "Canonical-Ubuntu-22.04-2024.10.04-0",
      "freeform-tags": {},
      "id": "ocid1.image.oc1.iad.aaaaaaaa2bulxukxsjyv3ap3x45eueiqxxpxpsfrv6qppq7xrwtiima2c2pq",
      "launch-mode": "NATIVE",
      "launch-options": {
        "boot-volume-type": "PARAVIRTUALIZED",
        "firmware": "UEFI_64",
        "is-consistent-volume-naming-enabled": true,
        "is-pv-encryption-in-transit-enabled": true,
        "network-type": "PARAVIRTUALIZED",
        "remote-data-volume-type": "PARAVIRTUALIZED"
      },
      "lifecycle-state": "AVAILABLE",
      "listing-type": null,
      "operating-system": "Canonical Ubuntu",
      "operating-system-version": "22.04",
      "size-in-mbs": 47694,
      "time-created": "2024-10-28T04:13:18.986000+00:00"
    }
  ]
}
Digite o OCID da imagem que deseja usar:
ocid1.image.oc1.iad.aaaaaaaaoymyyvnhyr2z4cgncpffwfpulbl6qphft573vpemz2vrwukn3x6a
Buscando Virtual Cloud Networks (VCNs)...
{
  "data": [
    {
      "byoipv6-cidr-blocks": null,
      "cidr-block": "10.0.0.0/16",
      "cidr-blocks": [
        "10.0.0.0/16"
      ],
      "compartment-id": "ocid1.tenancy.oc1..aaaaaaaanci425f6sc4bmw6tmsntfhazmbclldmtinroawnzttkixm54e7qq",
      "default-dhcp-options-id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaabflkveqke4l2qgkq3hn4ai3uf3x6samvprpzqag4jjyxzmm75r3q",
      "default-route-table-id": "ocid1.routetable.oc1.iad.aaaaaaaaap56ouorxibegsdilz5havkbyfvlvg77kl46vlr2pzq2kc7gemrq",
      "default-security-list-id": "ocid1.securitylist.oc1.iad.aaaaaaaaxqzjob745br3pvocnqvdfbpmjsmqqo6n2ec2hfkwuwzlghqqe2ga",
      "defined-tags": {
        "Oracle-Tags": {
          "CreatedBy": "default/carlosvieiramb2@gmail.com",
          "CreatedOn": "2025-05-14T16:04:09.824Z"
        }
      },
      "display-name": "mistral-network",
      "dns-label": null,
      "freeform-tags": {},
      "id": "ocid1.vcn.oc1.iad.amaaaaaahvfp6eia7tdwixmpbvkd2nmw5tablk2e5lchndwgzwezofcmkwya",
      "ipv6-cidr-blocks": null,
      "ipv6-private-cidr-blocks": null,
      "lifecycle-state": "AVAILABLE",
      "security-attributes": {},
      "time-created": "2025-05-14T16:04:09.924000+00:00",
      "vcn-domain-name": null
    }
  ]
}
Digite o OCID da VCN que deseja usar:
ocid1.vcn.oc1.iad.amaaaaaahvfp6eia7tdwixmpbvkd2nmw5tablk2e5lchndwgzwezofcmkwya
Buscando subnets disponíveis...
{
  "data": [
    {
      "availability-domain": null,
      "cidr-block": "10.0.0.0/24",
      "compartment-id": "ocid1.tenancy.oc1..aaaaaaaanci425f6sc4bmw6tmsntfhazmbclldmtinroawnzttkixm54e7qq",
      "defined-tags": {
        "Oracle-Tags": {
          "CreatedBy": "default/carlosvieiramb2@gmail.com",
          "CreatedOn": "2025-05-14T17:24:00.954Z"
        }
      },
      "dhcp-options-id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaabflkveqke4l2qgkq3hn4ai3uf3x6samvprpzqag4jjyxzmm75r3q",
      "display-name": "mistral-subnet",
      "dns-label": null,
      "freeform-tags": {},
      "id": "ocid1.subnet.oc1.iad.aaaaaaaalr7rarpdqajzluk3jc4doe2v5hen7cdrkfg7hxdfqjrtkhxl4pnq",
      "ipv6-cidr-block": null,
      "ipv6-cidr-blocks": null,
      "ipv6-virtual-router-ip": null,
      "lifecycle-state": "AVAILABLE",
      "prohibit-internet-ingress": false,
      "prohibit-public-ip-on-vnic": false,
      "route-table-id": "ocid1.routetable.oc1.iad.aaaaaaaaap56ouorxibegsdilz5havkbyfvlvg77kl46vlr2pzq2kc7gemrq",
      "security-list-ids": [
        "ocid1.securitylist.oc1.iad.aaaaaaaaxqzjob745br3pvocnqvdfbpmjsmqqo6n2ec2hfkwuwzlghqqe2ga"
      ],
      "subnet-domain-name": null,
      "time-created": "2025-05-14T17:24:01.041000+00:00",
      "vcn-id": "ocid1.vcn.oc1.iad.amaaaaaahvfp6eia7tdwixmpbvkd2nmw5tablk2e5lchndwgzwezofcmkwya",
      "virtual-router-ip": "10.0.0.1",
      "virtual-router-mac": "00:00:17:D8:BA:9F"
    }
  ]
}
Digite o OCID da subnet que deseja usar:
ocid1.subnet.oc1.iad.aaaaaaaalr7rarpdqajzluk3jc4doe2v5hen7cdrkfg7hxdfqjrtkhxl4pnq
Criando instância VM no Oracle Cloud...
Essa operação pode levar alguns minutos...
ServiceError:
{
    "client_version": "Oracle-PythonSDK/2.152.0, Oracle-PythonCLI/3.56.0",
    "code": "NotAuthorizedOrNotFound",
    "logging_tips": "Please run the OCI CLI command using --debug flag to find more debug information.",
    "message": "Authorization failed or requested resource not found.",
    "opc-request-id": "DA73BA9A8E044CF59203C04C5F865E9B/705F1DF2A67CE5C76CCD0C8F20DD9E13/7997B080ACC4DCD34A0FA28B6D1EF277",
    "operation_name": "launch_instance",
    "request_endpoint": "POST https://iaas.us-ashburn-1.oraclecloud.com/20160918/instances",
    "status": 404,
    "target_service": "compute",
    "timestamp": "2025-05-14T17:29:46.022019+00:00",
    "troubleshooting_tips": "See [https://docs.oracle.com/iaas/Content/API/References/apierrors.htm] for more information about resolving this error. If you are unable to resolve this issue, run this CLI command with --debug option and contact Oracle support and provide them the full error message."
}
Erro ao criar VM. Estado: 
Detalhes:
carlosalexandrevieira@fedora:~/WebAiDashboard/scripts/oracle_cloud_deploy$ 

