Deseja usar a configuração recomendada?
Nome: CarlosDev-Mistral
Shape: VM.Standard.E4.Flex
OCPUs: 4
Memória: 24 GB
Armazenamento: 100 GB
Digite 'sim' para confirmar ou 'não' para personalizar:
sim
Buscando imagens disponíveis...
{
  "data": [
    {
      "agent-features": null,
      "base-image-id": null,
      "billable-size-in-gbs": 2,
      "compartment-id": null,
      "create-image-allowed": true,
      "defined-tags": {},
      "display-name": "Canonical-Ubuntu-22.04-aarch64-2025.03.28-0",
      "freeform-tags": {},
      "id": "ocid1.image.oc1.iad.aaaaaaaamven62bfuoqw5ouqeweszmnswiryprep5jv72d4hsr3gzirz4y4a",
      "launch-mode": "NATIVE",
      "launch-options": {
        "boot-volume-type": "PARAVIRTUALIZED",
        "firmware": "UEFI_64",
        "is-consistent-volume-naming-enabled": true,
        "is-pv-encryption-in-transit-enabled": true,
        "network-type": "PARAVIRTUALIZED",
        "remote-data-volume-type": "PARAVIRTUALIZED"
      },
      "lifecycle-state": "AVAILABLE",
      "listing-type": null,
      "operating-system": "Canonical Ubuntu",
      "operating-system-version": "22.04",
      "size-in-mbs": 47694,
      "time-created": "2025-03-30T16:47:56.108000+00:00"
    },
    {
      "agent-features": null,
      "base-image-id": null,
      "billable-size-in-gbs": 2,
      "compartment-id": null,
      "create-image-allowed": true,
      "defined-tags": {},
      "display-name": "Canonical-Ubuntu-22.04-aarch64-2025.01.31-1",
      "freeform-tags": {},
      "id": "ocid1.image.oc1.iad.aaaaaaaaq3uhgye3ryjqjcnnmtk5u4ipa5ffhxawa6nvgelzccz5x3pfel4a",
      "launch-mode": "NATIVE",
      "launch-options": {
        "boot-volume-type": "PARAVIRTUALIZED",
        "firmware": "UEFI_64",
        "is-consistent-volume-naming-enabled": true,
        "is-pv-encryption-in-transit-enabled": true,
        "network-type": "PARAVIRTUALIZED",
        "remote-data-volume-type": "PARAVIRTUALIZED"
      },
      "lifecycle-state": "AVAILABLE",
      "listing-type": null,
      "operating-system": "Canonical Ubuntu",
      "operating-system-version": "22.04",
      "size-in-mbs": 47694,
      "time-created": "2025-03-20T15:39:11.400000+00:00"
    },
    {
      "agent-features": null,
      "base-image-id": null,
      "billable-size-in-gbs": 2,
      "compartment-id": null,
      "create-image-allowed": true,
      "defined-tags": {},
      "display-name": "Canonical-Ubuntu-22.04-aarch64-2024.10.04-0",
      "freeform-tags": {},
      "id": "ocid1.image.oc1.iad.aaaaaaaagshjxcnlxlhmdrgxjxmprw6jqagcusq7zwnr427wfkh2opvz76xa",
      "launch-mode": "NATIVE",
      "launch-options": {
        "boot-volume-type": "PARAVIRTUALIZED",
        "firmware": "UEFI_64",
        "is-consistent-volume-naming-enabled": true,
        "is-pv-encryption-in-transit-enabled": true,
        "network-type": "PARAVIRTUALIZED",
        "remote-data-volume-type": "PARAVIRTUALIZED"
      },
      "lifecycle-state": "AVAILABLE",
      "listing-type": null,
      "operating-system": "Canonical Ubuntu",
      "operating-system-version": "22.04",
      "size-in-mbs": 47694,
      "time-created": "2024-10-22T12:12:12.451000+00:00"
    },
    {
      "agent-features": null,
      "base-image-id": null,
      "billable-size-in-gbs": 3,
      "compartment-id": null,
      "create-image-allowed": true,
      "defined-tags": {},
      "display-name": "Canonical-Ubuntu-22.04-2025.03.28-0",
      "freeform-tags": {},
      "id": "ocid1.image.oc1.iad.aaaaaaaaoymyyvnhyr2z4cgncpffwfpulbl6qphft573vpemz2vrwukn3x6a",
      "launch-mode": "NATIVE",
      "launch-options": {
        "boot-volume-type": "PARAVIRTUALIZED",
        "firmware": "UEFI_64",
        "is-consistent-volume-naming-enabled": true,
        "is-pv-encryption-in-transit-enabled": true,
        "network-type": "PARAVIRTUALIZED",
        "remote-data-volume-type": "PARAVIRTUALIZED"
      },
      "lifecycle-state": "AVAILABLE",
      "listing-type": null,
      "operating-system": "Canonical Ubuntu",
      "operating-system-version": "22.04",
      "size-in-mbs": 47694,
      "time-created": "2025-03-30T16:48:29.751000+00:00"
    },
    {
      "agent-features": null,
      "base-image-id": null,
      "billable-size-in-gbs": 3,
      "compartment-id": null,
      "create-image-allowed": true,
      "defined-tags": {},
      "display-name": "Canonical-Ubuntu-22.04-2025.01.31-1",
      "freeform-tags": {},
      "id": "ocid1.image.oc1.iad.aaaaaaaablkb5j2kdyqehb7qp2scdyuwslknidn4a53qzje2fxcbw3ji5gta",
      "launch-mode": "NATIVE",
      "launch-options": {
        "boot-volume-type": "PARAVIRTUALIZED",
        "firmware": "UEFI_64",
        "is-consistent-volume-naming-enabled": true,
        "is-pv-encryption-in-transit-enabled": true,
        "network-type": "PARAVIRTUALIZED",
        "remote-data-volume-type": "PARAVIRTUALIZED"
      },
      "lifecycle-state": "AVAILABLE",
      "listing-type": null,
      "operating-system": "Canonical Ubuntu",
      "operating-system-version": "22.04",
      "size-in-mbs": 47694,
      "time-created": "2025-03-20T15:39:38.010000+00:00"
    },
    {
      "agent-features": null,
      "base-image-id": null,
      "billable-size-in-gbs": 3,
      "compartment-id": null,
      "create-image-allowed": true,
      "defined-tags": {},
      "display-name": "Canonical-Ubuntu-22.04-2024.10.04-0",
      "freeform-tags": {},
      "id": "ocid1.image.oc1.iad.aaaaaaaa2bulxukxsjyv3ap3x45eueiqxxpxpsfrv6qppq7xrwtiima2c2pq",
      "launch-mode": "NATIVE",
      "launch-options": {
        "boot-volume-type": "PARAVIRTUALIZED",
        "firmware": "UEFI_64",
        "is-consistent-volume-naming-enabled": true,
        "is-pv-encryption-in-transit-enabled": true,
        "network-type": "PARAVIRTUALIZED",
        "remote-data-volume-type": "PARAVIRTUALIZED"
      },
      "lifecycle-state": "AVAILABLE",
      "listing-type": null,
      "operating-system": "Canonical Ubuntu",
      "operating-system-version": "22.04",
      "size-in-mbs": 47694,
      "time-created": "2024-10-28T04:13:18.986000+00:00"
    }
  ]
}
Digite o OCID da imagem que deseja usar:


